<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projetoengenharia.projetoengenharia.view.activity.Editar_Ordem_Servico_Activity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnOrdemServicoVoltarId"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:text="@string/btn_cancelar"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="460dp" />

    <Button
        android:id="@+id/btnOrdemServicoConfirmarId"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:text="@string/btn_confirmar"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="460dp" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Smarthphone Sansung Galaxy Gram Prime - OS 001"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="@string/txt_valor_final"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="@string/txt_valor_previo"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView42" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:text="Cliente"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:text="Status do Celular"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:text="Nome"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:text="@string/txt_modelo_produto"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:text="@string/txt_marca_produto"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:text="@string/txt_data_entrada"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:text="@string/txt_data_saida"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:text="@string/txt_IMEI"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:text="@string/txt_acessorios"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:text="Detalhes"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="40dp"
                android:padding="5dp"
                android:text="Defeito"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView56" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="Tecnico Responsavel"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView55" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="208dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="209dp"
                android:layout_height="28dp"
                android:layout_margin="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Galaxy Gran Prime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView46" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="209dp"
                android:layout_height="28dp"
                android:layout_margin="7dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="SmarthPhone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView54" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="209dp"
                android:layout_height="27dp"
                android:layout_margin="7dp"
                android:layout_marginEnd="28dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Ricardo de Sousa Farias"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="209dp"
                android:layout_height="28dp"
                android:layout_margin="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Sansung"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView47" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="209dp"
                android:layout_height="28dp"
                android:layout_margin="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="15/04/2018"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="209dp"
                android:layout_height="28dp"
                android:layout_margin="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="20/04/2018"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView52" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="209dp"
                android:layout_height="28dp"
                android:layout_margin="7dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="76876822"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView51" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="209dp"
                android:layout_height="28dp"
                android:layout_margin="7dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Carregador"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <EditText
                android:id="@+id/textView48"
                android:layout_width="209dp"
                android:layout_height="28dp"
                android:layout_margin="7dp"
                android:layout_marginEnd="92dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:text="300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner3" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="209dp"
                android:layout_height="28dp"
                android:layout_margin="7dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView48" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Tela quebrada, bateria viciada, microfone não funciona, teclado não funciona"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView56" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Ricardo Sousa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView55" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Tela quebrada, bateria viciada, microfone não funciona, teclado não funciona"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView49" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
